artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 131865
model_uuid: 1fb6e8b297e04e05a758ea53c50e8bb3
run_id: de664a06c3174320bbb3595cf1e65269
utc_time_created: '2024-06-12 00:27:02.685352'
