artifact_path: Support Vector Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24624
model_uuid: 74452542a3e441879d818437a7ebb4fd
run_id: 742baeebe1a2454db23e89b43ce18da6
utc_time_created: '2024-06-12 12:03:01.947359'
