artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3464664
model_uuid: 3896f7507c2346aba14a8877fdf69c10
run_id: dee1f2bce57742e88a25a6f031157609
utc_time_created: '2024-06-12 00:26:51.153292'
