artifact_path: Support Vector Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24624
model_uuid: 5bbae20d50da468d8c52ea347a49396e
run_id: 960531eb09af4dba931728208342c700
utc_time_created: '2024-06-12 11:53:35.613922'
