artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3394536
model_uuid: 9aea201e197d4a3ba79a64fd92735aea
run_id: 16470c68a4974b9989ca97592985d0c0
utc_time_created: '2024-06-12 14:28:40.169778'
