artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3464664
model_uuid: aaf5d027f1e545308ed28e493cd57b0b
run_id: 6c715511ee294ceb97339d16ca86e3d6
utc_time_created: '2024-06-12 00:09:47.384364'
