artifact_path: Support Vector Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24624
model_uuid: 3a11e3da861d4a11a3031d8254dc2e77
run_id: 8db0bc165367441294035299bcbbecea
utc_time_created: '2024-06-12 00:18:51.651567'
