artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1571153
model_uuid: ce1ad151548d4a788b78372a30c8e59e
run_id: 6633a8a239a24fe99c4a3680bdfd91bf
utc_time_created: '2024-06-12 14:53:24.612597'
