artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 131865
model_uuid: b657bc0f40bf416aa8d347905f6a7a29
run_id: 385b6dfb244141868fd701caa8fb85c4
utc_time_created: '2024-06-12 11:53:46.160716'
