artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1578785
model_uuid: e278f6a5a13d44cdbd9f76659c07cd20
run_id: 6b3f52dcb982458d81167ad560411383
utc_time_created: '2024-06-12 11:54:07.886016'
