artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3464664
model_uuid: c946c8de8f304fa48264d8f6fa13f212
run_id: 7febd7bd205549f7af004e92c82d5856
utc_time_created: '2024-06-12 00:12:55.344206'
