artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3464664
model_uuid: 861ce793a2044018b4584e2adb1972a1
run_id: e1473a82e57b4664b8e6c09824aec8a9
utc_time_created: '2024-06-12 11:59:27.779113'
