artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1578785
model_uuid: ff15fe72cca84585999074aa047ddacc
run_id: 8ed7ec84e36e4a4c90cb155a03e66c5a
utc_time_created: '2024-06-12 12:12:32.166241'
