artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 674
model_uuid: bf8e1e80a4c64fdc8c9cdc33750e09af
run_id: f0b2707a4cb948c9bfd213d82e6ba416
utc_time_created: '2024-06-12 12:02:45.826656'
