artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1578785
model_uuid: 4a737f2b5afd4283a0e84487d2b59c8e
run_id: 2dd7e86a1e2c4479bd47fd7f464e3878
utc_time_created: '2024-06-12 00:19:46.066077'
