artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 132873
model_uuid: 6bab60dba09e473e85a70282098db4d7
run_id: 6a1fd96f09dd4f309ea315f5cb1222ed
utc_time_created: '2024-06-12 14:28:55.439608'
