artifact_path: Support Vector Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24624
model_uuid: 5bcef03436984098958523fd14c2f3a9
run_id: 6653075dc1974912973b934115b01e13
utc_time_created: '2024-06-12 14:28:31.601210'
