artifact_path: Support Vector Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24624
model_uuid: a707e6e628a64d00bf1307fb44a44f63
run_id: 6e423933efca41dcb4901e7f61ac2225
utc_time_created: '2024-06-12 14:52:37.792337'
