artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1578785
model_uuid: 80eceea60ca6450785dd71c54c6bd883
run_id: 790bd53773344a9b87eb15773dbe6b85
utc_time_created: '2024-06-12 12:03:45.013971'
