artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 674
model_uuid: 894a09072bc54b30b0b2483a76c44450
run_id: 0e74872fb07d400ea32f5b3ce24f37c3
utc_time_created: '2024-06-12 00:18:31.499185'
