artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 674
model_uuid: 27387829c266453084ac9b47e7b7db7d
run_id: 392a93e956ee4a72a0e5fbea009d33f1
utc_time_created: '2024-06-12 00:25:55.405394'
