artifact_path: Random Forest Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3464664
model_uuid: f46856af70034df385b9eb679a02a4e5
run_id: 8636bd2f99ff4f8bb8e102e446ca803d
utc_time_created: '2024-06-12 12:17:02.060791'
