artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 131865
model_uuid: 565718a560b9446bb0c810e6537da2c3
run_id: 38ad69b6cd0b46d59b3f47a1483f27ed
utc_time_created: '2024-06-12 12:09:41.294848'
