artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 131865
model_uuid: facd47d7c5d547d1adc3773bff9853a7
run_id: 2c5fa2b078f34789904109fc51624702
utc_time_created: '2024-06-12 12:03:17.690856'
