artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 131865
model_uuid: da2e5febf2384749be6129d06fef3d5c
run_id: 57a47128832f4bda8de13b8496f1b40b
utc_time_created: '2024-06-12 11:50:34.530588'
