artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 674
model_uuid: 735c689f79d0400ba5f36c53eceb2e2b
run_id: ac4abebdcba44f39bd751369dadf5f12
utc_time_created: '2024-06-12 12:16:37.124751'
