artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1578785
model_uuid: a17f2c63902d451bbb7f2d9c7783f7e5
run_id: ce0bf2c20c6b46ff968c1f2fb9ff1d58
utc_time_created: '2024-06-12 00:13:32.570980'
