artifact_path: RandomForest Best Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 787298
model_uuid: a8a3777067c74b46b9f095fd0470990a
run_id: 17c491c75fd5404db28237f3edc2d83b
utc_time_created: '2024-06-12 14:29:25.127194'
